# SampleSME

./: README.md
SME/Src/SME.ServiceAPI/: Program.cs  Readme.txt  SME.ServiceAPI.csproj  Startup.cs  appsettings.json
SME/Src/SME.ServiceAPI/Business/BusinessFlow/: CallWorkFlow.cs
SME/Src/SME.ServiceAPI/Business/Configuration/: DbServiceConfig.cs  IServiceConfig.cs  JwtServiceConfig.cs  MVCServiceConfig.cs  ManagerConfig.cs  MapperConfig.cs  ServiceExtension.cs
SME/Src/SME.ServiceAPI/Business/Contracts/: BaseEntity.cs
SME/Src/SME.ServiceAPI/Business/Exception/: ErrorDetails.cs  ExceptionMiddleware.cs
SME/Src/SME.ServiceAPI/Business/Extensions/: ClaimExtensions.cs
SME/Src/SME.ServiceAPI/Business/Feature/: FeatureModule.cs  IFeatureModule.cs
SME/Src/SME.ServiceAPI/Business/Filters/: ValidatePermissionFilter.cs
SME/Src/SME.ServiceAPI/Business/Mapper/: MappingProfile.cs
SME/Src/SME.ServiceAPI/Common/Core/: BaseEntity.cs
SME/Src/SME.ServiceAPI/Common/Entities/: Branch.cs  Customer.cs  CustomerProduct.cs  Product.cs  ServiceCall.cs  ServiceCallFeedback.cs  ServiceCallHistory.cs  ServiceCallProduct.cs
SME/Src/SME.ServiceAPI/Common/Idenitity/: AppRole.cs  AppUser.cs  ClaimMaster.cs  RefreshToken.cs
SME/Src/SME.ServiceAPI/Common/Logging/: LoggerHelper.cs  (+1 more)
SME/Src/SME.ServiceAPI/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  ServiceCallController.cs  UserController.cs
SME/Src/SME.ServiceAPI/Migrations/: 20190924093802_InitialCreate.Designer.cs  20190924093802_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+99 files in other folders)
