<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SME.ServiceAPI-418D1CE8-FDCF-45C9-A826-3BE22C83E6B3</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Business\Contracts\Response\" />
    <Folder Include="Business\Contracts\Request\" />
    <Folder Include="Business\Feature\Email\" />
    <Folder Include="Business\Feature\Pdf\" />
    <Folder Include="Business\Logging\" />
    <Folder Include="Business\Manager\" />
    <Folder Include="Business\BusinessFlow\" />
    <Folder Include="Business\Validations\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
